group 'com.team4.app'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.6'
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.2'
    compile group: 'org.mongolink', name: 'mongolink', version: '1.3.1'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.2.2'
    compile group: 'org.joda', name: 'joda-money', version: '0.11'
    compile 'com.google.code.gson:gson:2.2.4'
    testCompile group: 'junit', name: 'junit', version: "4.11"
    //testCompile group: 'org.mongolink', name: 'mongolink-testtools', version: '1.3.1'
    compile group: 'de.svenkubiak', name:'jBCrypt',version:'0.4.1-RC1'
    testCompile group:'org.projectlombok',name: 'lombok', version:'1.16.10'
    compile group:'io.jsonwebtoken',name:'jjwt',version:'0.7.0'
    //compile group: 'org.easytesting', name:'fest-assert', version:'1.4'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    testCompile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'

}
